;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-locate-history common-lisp-hyperspec-format-history dired-regexp-history slime-minibuffer-history common-lisp-hyperspec-history search-ring magit-push-refspecs-history buffer-name-history magit-git-command-history bookmark-history sly-minibuffer-history eww-prompt-history read-expression-history pdf-annot-color-history shell-command-history tmm--history org-capture--prompt-history org-read-date-history org--links-history org-tags-history org-refile-history xref--read-pattern-history regexp-history xref--read-identifier-history counsel-describe-symbol-history magit-revision-history yes-or-no-p-history ivy-history counsel-M-x-history swiper-history file-name-history ido-buffer-history ido-file-history query-replace-history minibuffer-history extended-command-history))
(setq common-lisp-hyperspec-format-history '("$ - Monetary Floating-Point"))
(setq dired-regexp-history '("assembl" "genome assembly" "elfeed"))
(setq common-lisp-hyperspec-history '(#("nick" 0 4 (ivy-index 0)) #("pprint-new" 0 10 (ivy-index 0)) #("new" 0 3 (ivy-index 0)) #("/" 0 1 (ivy-index 0))))
(setq search-ring '(#("uninter" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("unintern" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("prompt" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("input-" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("eval-if" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("eval-seque" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("sicp-eval" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("application" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("extend-envir" 0 12 (isearch-case-fold-search t isearch-regexp-function nil)) #("global" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("apply" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("eval" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("stream-map" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("append" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("parti" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("add-stream" 0 10 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq buffer-name-history '("*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "4" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "pdf-tools-autoloads.el" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "util.lisp<4>" "1" "repl" "*inferior-lisp*<2>" "*inferior-lisp*<3>" "*slime-repl clisp*" "*inferior-lisp*" "stream.lisp" "*slime-repl clisp*" "*Customize Group: Emacs*" "*scratch*" "*eww*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "stream.lisp" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*sldb clisp/0*" "*inferior-lisp*" "cookies" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*inferior-lisp*<2>" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*<2>" " *pdf-info-query--escape*" "*slime-repl clisp*" "*inferior-lisp*" "hyperspec.el" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "magit: .emacs.d" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*Help*" "transcript-2.txt" "*inferior-lisp*"))
(setq bookmark-history '("defun" "defun"))
(setq eww-prompt-history '("google.com" "https://github.com/skeeto/elfeed" "google.com" "https://google.com" "http://google.com"))
(setq read-expression-history '("(forward-sexp-function '*)"))
(setq shell-command-history '("slime" "brew"))
(setq tmm--history '("h==>Help" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq org-capture--prompt-history '(#("아빠 생일" 0 5 (ivy-index 0)) #("지우개, 북 슬라이더? 살것" 0 15 (ivy-index 0)) #("마우스 살것" 0 6 (ivy-index 0))))
(setq org-read-date-history '("   " "16:05P    " "   " "10:00    " "   " "13:00    " "11:00    " "15:00-18:00    " "18:00    " "  15:00    " "   16:00    " "15:00    " "13:00    " "15:00 4Fri    " "15:00 3    " "13:00    " "15:00    " "   "))
(setq org-tags-history '("@home" "@outside" "@computer" "@vehicle" "@outside" "@storehouse" "PROJECT" #("re" 0 2 (ivy-index 0)) "@outside" #("c" 0 1 (ivy-index 1)) "@outside" "PROJECT" "@computer" "@home" "@computer" "@home" "@storehouse" #("s" 0 1 (ivy-index 0)) "@home" "INBOX" "@home" #("BURNINGKAN" 0 10 (ivy-index 0))))
(setq org-refile-history '("Appointment (calendar.org)" "Projects (gtd.org)" "Tickler (tickler.org)" "Tasks (someday.org)" "Tuning (habit.org)" "Appointment (calendar.org)" "Tasks (gtd.org)" "Tickler (tickler.org)" "Projects (gtd.org)" "Appointment (calendar.org)" "Tasks (gtd.org)" "Appointment (calendar.org)" "Tasks (gtd.org)" "Tickler (tickler.org)" "Tasks (gtd.org)" "tasks (gtd.org)" "Camping (habit.org)" "tasks (gtd.org)" "tasks (someday.org)" "tasks (gtd.org)" "Tickler (tickler.org)" "tasks (gtd.org)" "tasks (someday.org)"))
(setq counsel-describe-symbol-history '(#("^windmove-left" 0 14 (ivy-index 0)) #("^user" 0 5 (ivy-index 5)) #("^common-lisp-h" 0 14 (ivy-index 0)) #("^hyper" 0 6 (ivy-index 0)) #("^savehis" 0 8 (ivy-index 9)) #("^lisp mode hook" 0 15 (ivy-index 1)) #("^lisp-mode-hook" 0 15 (ivy-index 0)) #("^" 0 1 (ivy-index 6051)) #("^org-todo-state" 0 15 (ivy-index 0)) #("^org-agenda-inc" 0 15 (ivy-index 1)) #("^org file tag" 0 13 (ivy-index 0)) #("^set-font" 0 9 (ivy-index 1)) #("^org deadl war" 0 14 (ivy-index 1)) #("^org-agenda-files" 0 17 (ivy-index 0)) #("^org-di" 0 7 (ivy-index 0)) #("^org-log-done" 0 13 (ivy-index 0)) #("^windmove-down" 0 14 (ivy-index 0)) #("^color-theme" 0 12 (ivy-index 7))))
(setq magit-revision-history '(#("git@github.com:sr5h/genetic.git" 0 31 (ivy-index 0)) "0.0.1" "origin/master" "0.0.1" "master" "origin/master" "0.0.1" "origin/master" "master" #("0.0.1" 0 5 (ivy-index 0)) "origin/master" "5dc1ed6" "origin/master" "origin/6ec88a9" "dev" #("origin/6ec88a9" 0 14 (ivy-index 0)) "origin/master" "develop" #("origin/" 0 7 (ivy-index 0)) "master" #("6ec88a9" 0 7 (ivy-index 0)) #("master" 0 6 (ivy-index 0)) #("origin/master" 0 13 (ivy-index 0)) "HEAD" "f15e9ae" #("1.0.0" 0 5 (ivy-index 0)) #("0.0.0" 0 5 (ivy-index 0))))
(setq yes-or-no-p-history '("yes"))
(setq ivy-history '(#("driv" 0 4 (ivy-index 0)) #("util" 0 4 (ivy-index 0)) #("pdf" 0 3 (ivy-index 1)) #("inf" 0 3 (ivy-index 0)) #("org" 0 3 (ivy-index 0)) #("dri" 0 3 (ivy-index 0)) #("repl" 0 4 (ivy-index 0)) #("u" 0 1 (ivy-index 0)) #("dr" 0 2 (ivy-index 0)) #("slime" 0 5 (ivy-index 0)) "driver.lisp" "4" "util.lisp<4>" #("ut" 0 2 (ivy-index 1)) "util.lisp<SICP>" "driver.lisp" "sicp.pdf" "*slime-repl clisp*" "sicp.pdf" "*slime-repl clisp*" #("sli" 0 3 (ivy-index 0)) "meta-circular-evaluator.lisp" "4" "meta-circular-evaluator.lisp" "meta-circular-evaluator.lisp" #("sett" 0 4 (ivy-index 0)) #("sicp" 0 4 (ivy-index 0)) "*scratch*" #("if" 0 2 (ivy-index 0)) "stream.lisp" #("stream" 0 6 (ivy-index 0)) #("git@github.com:sr5h/genetic.git" 0 31 (ivy-index 0)) "settings.org" #("ini" 0 3 (ivy-index 0)) "stream.lisp" "*Messages*" "*eww*" "*Messages*" "*eww*" "*Messages*" "*scratch*" "*eww*" "*scratch*" "*eww*" "*scratch*" #("eww" 0 3 (ivy-index 0)) #("strea" 0 5 (ivy-index 0)) #("k" 0 1 (ivy-index 0)) #("lisp" 0 4 (ivy-index 0)) "*slime-repl clisp*" "*slime-repl clisp*" "stream.lisp" "#" "stream.lisp" "GENETIC" #("infe" 0 4 (ivy-index 0)) "stream.lisp" "*slime-repl clisp*" "*slime-repl clisp*" "*slime-description*" "*slime-repl clisp*" "stream.lisp" #("elf" 0 3 (ivy-index 1)) #("elfe" 0 4 (ivy-index 0)) "*Messages*" "*eww*" #("elfeed" 0 6 (ivy-index 0)) "*scratch*" "settings.org" "*eww*" "settings.org" "*eww*" "constraint-propagation.lisp" "util.lisp" "constraint-propagation.lisp" #("constraint-propagation.lisp" 0 27 (ivy-index 0)) "util.lisp" "digital-circuits-practice.lisp" "digital-circuits-test.lisp" "digital-circuits-practice.lisp" #("test" 0 4 (ivy-index 0)) "util.lisp" #("cli" 0 3 (ivy-index 0)) "digital-circuits-test.lisp" "digital-circuits-practice.lisp" "digital-circuits-test.lisp" "digital-circuits-practice.lisp" "digital-circuits-test.lisp" "digital-circuits-practice.lisp" "digital-circuits-test.lisp" "digital-circuits-practice.lisp" "util.lisp" "digital-circuits-practice.lisp" #("clisp" 0 5 (ivy-index 1)) "settings.org" #("di" 0 2 (ivy-index 0)) #("digi" 0 4 (ivy-index 0)) #("tab" 0 3 (ivy-index 0)) "table.lisp" "*Outline magit.pdf*"))
(setq counsel-M-x-history '(#("^slime" 0 6 (ivy-index 0)) #("^windmove" 0 9 (ivy-index 0)) #("^eww" 0 4 (ivy-index 0)) #("^windmove-left" 0 14 (ivy-index 0)) #("^ windmove" 0 10 (ivy-index 2)) #("^elfeed-up" 0 10 (ivy-index 0)) #("^elfeed" 0 7 (ivy-index 0)) #("^pack list pack" 0 15 (ivy-index 0)) #("^magit" 0 6 (ivy-index 0)) #("^hyper" 0 6 (ivy-index 2)) #("^elfeed-update" 0 14 (ivy-index 0)) #("^elfeed-load-opml" 0 17 (ivy-index 0)) #("^elfeed-add-feed" 0 16 (ivy-index 0)) #("^elfe" 0 5 (ivy-index 0)) #("^electric-pa" 0 12 (ivy-index 2)) #("^slime-mode" 0 11 (ivy-index 0)) #("^pack " 0 6 (ivy-index 0)) #("^ branch rename" 0 15 (ivy-index 0)) #("^magit-push-other" 0 17 (ivy-index 0)) #("^magit-push" 0 11 (ivy-index 0)) #("^set-cur" 0 8 (ivy-index 0)) #("^set-for" 0 8 (ivy-index 0)) #("^set-" 0 5 (ivy-index 0)) #("^set-back" 0 9 (ivy-index 0)) #("^magit-stat" 0 11 (ivy-index 0)) #("^magit-dis" 0 10 (ivy-index 1)) #("^sly" 0 4 (ivy-index 0)) #("^ scroll up" 0 11 (ivy-index 7)) #("^insert" 0 7 (ivy-index 3)) #("^set-background-color" 0 21 (ivy-index 0)) #("^set" 0 4 (ivy-index 0)) #("^iedit-" 0 7 (ivy-index 25)) #("^pdf wid" 0 8 (ivy-index 0)) #("^pdf res" 0 8 (ivy-index 1)) #("^pdf fit" 0 8 (ivy-index 2)) #("^package-au" 0 11 (ivy-index 0)) #("^slime-setup" 0 12 (ivy-index 0)) #("^slime " 0 7 (ivy-index 0)) #("^pdf-" 0 5 (ivy-index 100)) #("^pack lis" 0 9 (ivy-index 0)) #("^pdf-view-midnight-minor-mode" 0 29 (ivy-index 0)) #("^pdf-view-mode" 0 14 (ivy-index 0)) #("^shell" 0 6 (ivy-index 0)) #("^pack list pac" 0 14 (ivy-index 0)) #("^package- list p" 0 16 (ivy-index 0)) #("^flys" 0 5 (ivy-index 3)) #("^calendar" 0 9 (ivy-index 0)) #("^pack list" 0 10 (ivy-index 0)) #("^hol" 0 4 (ivy-index 0)) #("lunar-phases" 0 12 (ivy-index 1)) #("^eva" 0 4 (ivy-index 0)) #("^eval" 0 5 (ivy-index 0)) #("^eval-bu" 0 8 (ivy-index 0)) #("^eval " 0 6 (ivy-index 0)) #("^eval-buf" 0 9 (ivy-index 0)) #("^eval-buff" 0 10 (ivy-index 0)) #("^upcase" 0 7 (ivy-index 0)) #("^eval-buffer" 0 12 (ivy-index 0)) #("^menu-bar-mode" 0 14 (ivy-index 0)) #("^tool bar" 0 9 (ivy-index 0)) #("^org-sw" 0 7 (ivy-index 0)) #("^org-cap" 0 8 (ivy-index 0)) #("^org-refile" 0 11 (ivy-index 0)) #("^org-ca" 0 7 (ivy-index 0)) #("^eval b" 0 7 (ivy-index 0)) #("^org-store-li" 0 13 (ivy-index 0)) #("^org-insert" 0 11 (ivy-index 4)) #("^org-insert-heading" 0 19 (ivy-index 0)) #("^pack list " 0 11 (ivy-index 0)) #("^pac list pac" 0 13 (ivy-index 0)) #("^paredit-mode" 0 13 (ivy-index 0)) #("^paredit-mo" 0 11 (ivy-index 0)) #("^ibuffer" 0 8 (ivy-index 0)) #("^org-cycle" 0 10 (ivy-index 3)) #("^text-scale-increase" 0 20 (ivy-index 0)) #("^colo" 0 5 (ivy-index 1)) #("^recentf-open" 0 13 (ivy-index 0)) #("^magit-status" 0 13 (ivy-index 0)) #("^magit stat" 0 11 (ivy-index 0)) #("^mag" 0 4 (ivy-index 0)) #("^magit-statu" 0 12 (ivy-index 0)) #("^hipp" 0 5 (ivy-index 0)) #("^counse" 0 7 (ivy-index 1))))
(setq swiper-history '("uninte" "uninter" "unintern" "unintern" #("glob" 0 4 (ivy-index 4)) #("global" 0 6 (ivy-index 7)) "apply" "eval" "eval" "sicp-apply" "define-va" "make-proce" "sicp-eval" #("sicp-eval" 0 9 (ivy-index 0)) "if" "progn" #("progn" 0 5 (ivy-index 0)) #("exps" 0 4 (ivy-index 0)) #("apply" 0 5 (ivy-index 1)) #("eval" 0 4 (ivy-index 9)) #("lisp" 0 4 (ivy-index 99)) "acl" "fun" #("stream-map" 0 10 (ivy-index 0)) "130" "append" "append" #("  a Apply          s Stage          u Unstage" 0 1 (display "11 " swiper-line-number "11 ") 2 3 (face magit-popup-key) 19 20 (face magit-popup-key) 36 37 (face magit-popup-key)) #("variable" 0 8 (ivy-index 0)) "cour" "funcall" "add-streams" #("hyper" 0 5 (ivy-index 5)) "font" #("elfeed" 0 6 (ivy-index 1)) "today" "sang" "ch" "genome" #("slime" 0 5 (ivy-index 1)) #("pdf-tool" 0 8 (ivy-index 0)) "d" "pdf-" "sb" "stream-fil" #(".emacs.d" 0 8 (ivy-index 1)) "elf" #("elf-" 0 4 (ivy-index 0)) #("elf" 0 3 (ivy-index 0)) "readme" #("installed" 0 9 (ivy-index 4)) "haf" "haf" #("ele" 0 3 (ivy-index 0)) #("pdf-" 0 4 (ivy-index 0)) #("pdf" 0 3 (ivy-index 0)) "pdftoo" #("pdf-to" 0 6 (ivy-index 0)) "pdf-too" #("org" 0 3 (ivy-index 4)) "slim" "save" "auto" #("magit" 0 5 (ivy-index 0)) #("black" 0 5 (ivy-index 0)) "clisp" #("usr" 0 3 (ivy-index 0)) #("clisp" 0 5 (ivy-index 0)) #("theme hack" 0 10 (ivy-index 0)) "pull" "rese" "s" "To" #("tools" 0 5 (ivy-index 0)) #("docu" 0 4 (ivy-index 0)) #("sly" 0 3 (ivy-index 0)) "error" "monte" "sbcl" "sbcl" #("sbcl" 0 4 (ivy-index 0)) #("^ " 0 2 (ivy-index 1)) #("ge" 0 2 (ivy-index 0)) "nil" "nil" #("defun flatmap" 0 13 (ivy-index 0)) #("defun accu" 0 10 (ivy-index 0)) "accud" "safe" "p" "ol" "t" #("par" 0 3 (ivy-index 1)) #("defun enu" 0 9 (ivy-index 0)) #("defun enum" 0 10 (ivy-index 1)) #("enum" 0 4 (ivy-index 7)) #("permu" 0 5 (ivy-index 1)) #("sicp-fibo" 0 9 (ivy-index 0)) "thee" "color" #("color theme" 0 11 (ivy-index 10)) #("heroku" 0 6 (ivy-index 1)) #("hero" 0 4 (ivy-index 1)) "midpo"))
(setq file-name-history '(#("/Users/sroh/pg/SICP/4/eval.lisp" 0 31 (ivy-index 4)) #("/Users/sroh/pg/SICP/4/" 0 22 (ivy-index 0)) #("/Users/sroh/pg/SICP/4/driver.lisp" 0 33 (ivy-index 3)) #("/Users/sroh/pg/SICP/util.lisp" 0 29 (ivy-index 7)) #("/Users/sroh/pg/SICP/" 0 20 (ivy-index 0)) #("/Users/sroh/pg/SICP/1/1.lisp" 0 28 (ivy-index 0)) #("/Users/sroh/pg/SICP/1/" 0 22 (ivy-index 0)) #("/Users/sroh/pg/SICP/12.lisp" 0 27 (ivy-index 0)) #("/Users/sroh/pg/SICP/1/1lisp" 0 27 (ivy-index 0)) #("/Users/sroh/pg/SICP/12.lsp" 0 26 (ivy-index 0)) #("/Users/sroh/pg/SICP/4/util.lisp" 0 31 (ivy-index 0)) #("/Users/sroh/pg/SICP/4/meta-circular-evaluator.lisp" 0 50 (ivy-index 0)) #("/Users/sroh/pg/SICP/4" 0 21 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/" 0 22 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/stream.lisp" 0 33 (ivy-index 14)) #("/Users/sroh/pg/2019/genetic/" 0 28 (ivy-index 0)) #("/Users/sroh/pg/2019/genetic/hello-genetic.lisp" 0 46 (ivy-index 0)) #("/Users/sroh/pg/2019/genetic" 0 27 (ivy-index 0)) #("/Users/sroh/pg/2019" 0 19 (ivy-index 0)) #("/Users/sroh/pg/" 0 15 (ivy-index 0)) #("/Users/sroh/.emacs.d/init.el" 0 28 (ivy-index 0)) #("/Users/sroh/Documents/GENETIC/" 0 30 (ivy-index 0)) #("/Users/sroh/Documents/" 0 22 (ivy-index 0)) #("/Users/sroh/" 0 12 (ivy-index 0)) #("/Users/sroh/.emacs.d/" 0 21 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/util.lisp" 0 31 (ivy-index 18)) #("/Users/sroh/pg/SICP/3/constraint-propagation.lisp" 0 49 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/digital-circuits-test.lisp" 0 48 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/digital-circuits-practice.lisp" 0 52 (ivy-index 0)) #("/Users/sroh/Documents/TOOLS/124388-Slime-Manual.pdf" 0 51 (ivy-index 3)) #("/Users/sroh/org" 0 15 (ivy-index 0)) #("/Users/" 0 7 (ivy-index 1)) #("/Users/sroh/pg/SICP/3/table.lisp" 0 32 (ivy-index 6)) "~/.emacs.d/settings.org" #("/Users/sroh/.emacs.d/.git/" 0 26 (ivy-index 2)) #("/Users/sroh/Documents/TOOLS/" 0 28 (ivy-index 0)) #("/Users/sroh/Downloads/" 0 22 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/digital-circuits.lisp" 0 43 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/queue.lisp" 0 32 (ivy-index 5)) #("/Users/sroh/pg/SICP/3/mutable-list-structure.lisp" 0 49 (ivy-index 7)) #("/Users/sroh/pg/SICP/3/#monte-carlo.lisp#" 0 40 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/mutable-list-structure" 0 44 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/monte-carlo.lisp" 0 38 (ivy-index 3)) #("/Users/sroh/Documents/GENETIC/vtt-convert/" 0 42 (ivy-index 0)) #("/Users/sroh/Documents/GENETIC/vtt-convert" 0 41 (ivy-index 0)) #("/Users/sroh/pg/SICP/2/" 0 22 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/bank.lisp" 0 31 (ivy-index 0)) #("/Users/sroh/pg/SICP/3/withdraw.lisp" 0 35 (ivy-index 0)) #("/Users/sroh/pg/SICP/3" 0 21 (ivy-index 0)) #("/Users/sroh/pg/SICP/2/polynomial.lisp" 0 37 (ivy-index 0)) #("/Users/sroh/pg/SICP/2/2.lisp" 0 28 (ivy-index 0)) #("/Users/sroh/pg/SICP/2/rectangular.lisp" 0 38 (ivy-index 0)) #("/Users/sroh/pg/SICP/2/scheme-number.lisp" 0 40 (ivy-index 7)) #("/Users/sroh/pg/SICP/2/complex.lisp" 0 34 (ivy-index 0)) #("/Users/sroh/pg/SICP/2/rational.lisp" 0 35 (ivy-index 0)) #("/Users/sroh/pg/SICP/2/polar.lisp" 0 32 (ivy-index 0)) #("/Users/sroh/pg/SICP/2/rectangular.lsp" 0 37 (ivy-index 0)) #("/Users/sroh/pg/sicp/2" 0 21 (ivy-index 0)) #("/Users/sroh/pg/SICP/222/" 0 24 (ivy-index 0)) #("/Users/sroh/pg/SICP/222" 0 23 (ivy-index 0)) #("/Users/sroh/pg/SICP/22/" 0 23 (ivy-index 0)) #("/Users/sroh/pg/SICP/22" 0 22 (ivy-index 0)) #("/Users/sroh/pg/SICP/.#2.lsp" 0 27 (ivy-index 0)) #("/Users/sroh/pg/SICP/2.lsp" 0 25 (ivy-index 0)) #("/Users/sroh/.emacs.d/settings.el" 0 32 (ivy-index 0)) #("/Users/sroh/.emacs.d/elpa/" 0 26 (ivy-index 0)) #("/Users/sroh/pg/SICP/1.lsp" 0 25 (ivy-index 3)) #("/Users/sroh/pg/SICP" 0 19 (ivy-index 0)) #("/Users/sroh/pg/Paradigms-of-AI-Programming/" 0 43 (ivy-index 0)) #("/Users/sroh/gtd/org/" 0 20 (ivy-index 0)) #("/Users/sroh/gtd/org/someday.org" 0 31 (ivy-index 0)) #("/Users/sroh/pg/Paradigms-of-AI-Programming/2.lsp" 0 48 (ivy-index 3)) #("/Users/sroh/pg/Paradigms-of-AI-Programming" 0 42 (ivy-index 0)) #("/Users/sroh/pg" 0 14 (ivy-index 0)) #("/Users/sroh/Documents/LISP/Paradigms of AI Programming.pdf" 0 58 (ivy-index 0)) #("/Users/sroh/Documents/LISP/ccl.pdf" 0 34 (ivy-index 10)) #("/Users/sroh/Documents/LISP/" 0 27 (ivy-index 0)) #("/usr/local/bin/" 0 15 (ivy-index 0)) #("/Users/sroh/gtd/" 0 16 (ivy-index 1)) #("/Users/sroh/gtd/org/inbox.org" 0 29 (ivy-index 0)) #("/Users/sroh/gtd/org/habit.org" 0 29 (ivy-index 9)) #("/Users/sroh/gtd/org/calendar.org_archive" 0 40 (ivy-index 5)) #("/Users/sroh/gtd/org/calendar.org" 0 32 (ivy-index 4)) #("/Users/sroh/gtd/org/gtd.org" 0 27 (ivy-index 2)) #("/Users/sroh/gtd/org/tickler.org" 0 31 (ivy-index 0)) #("/Users/sroh/gtd/org/.#someday.org" 0 33 (ivy-index 0)) #("/Users/sroh/gtd/org/#inbox.org#" 0 31 (ivy-index 0)) #("/Users/sroh/gtd/#inbox.org#" 0 27 (ivy-index 0)) #("/Users/sroh/gtd/sett" 0 20 (ivy-index 0)) #("/Users/sroh/gtd/tickler.org" 0 27 (ivy-index 6)) #("/Users/sroh/gtd/inbox.org" 0 25 (ivy-index 1)) #("/Users/sroh/.emacs.d/settings.org" 0 33 (ivy-index 0)) #("/Users/sroh/gtd/someday.org" 0 27 (ivy-index 0)) #("/Users/sroh/gtd/gtd.org" 0 23 (ivy-index 0)) #("/Users/sroh/gtd" 0 15 (ivy-index 0)) #("/Users/sroh/.emacs.d/test.org" 0 29 (ivy-index 0)) #("/Users/sroh/.emacs.d/a.el" 0 25 (ivy-index 0)) #("/Users/sroh/.emacs.d/a.c" 0 24 (ivy-index 0)) #("/Users/sroh/a.el" 0 16 (ivy-index 0)) #("/Users/sroh/a.cpp" 0 17 (ivy-index 0))))
(setq ido-buffer-history '("*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "4" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "pdf-tools-autoloads.el" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "util.lisp<4>" "1" "repl" "*inferior-lisp*<2>" "*inferior-lisp*<3>" "*slime-repl clisp*" "*inferior-lisp*" "stream.lisp" "*slime-repl clisp*" "*Customize Group: Emacs*" "*scratch*" "*eww*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "stream.lisp" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*sldb clisp/0*" "*inferior-lisp*" "cookies" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*inferior-lisp*<2>" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*<2>" " *pdf-info-query--escape*" "*slime-repl clisp*" "*inferior-lisp*" "hyperspec.el" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "magit: .emacs.d" "*inferior-lisp*" "*slime-repl clisp*" "*inferior-lisp*" "*slime-repl clisp*" "*Help*" "transcript-2.txt" "*inferior-lisp*"))
(setq ido-file-history '("stream.lisp" "bank.lisp" "stream.lisp" "util.lisp" "digital-circuits-practice.lisp" "digital-circuits-test.lisp" "digital-circuits-practice.lisp" "settings.org" "init.el" "settings.org" "init.el" ".saves-9321-SR5HMBA.local~" nil "init.el" "settings.org" "init.el"))
(setq query-replace-history '("sicp-eval" "eval" "sicp-eval" "eval" "1" "ad"))
(setq minibuffer-history '("540" "500" "git@github.com:sr5h/genetic.git" "genetic" "440" "lisp" "emacs" "430" "420" "400" "test 0.0.2" "0.0.2" "380" "390" "370" "340" "300" "200" "clisp" "defun" "100" "2018" "만능 휴대용화로" "버닝칸" "야마토미치(산과길)" "bplgear(고싸머기어, 마운틴로버)" "베러위켄드" "헬리녹스" "제로그램" "시에라아웃도어" "알데바란" "어반포레스트" "캠핑팩토리" "오캠몰" "캠핑온" "7942" "오케이몰" "가야미" "set-fontset-font" "dd" "git@github.com:sr5h/emacs.git" "origin" "git@github.com:sr5h/emacs.git" "origin" "git@github.com:sr5h/emacs.git" "origin" "https://github.com/sr5h/emacs.git" "origin" "count-matches" "replace-regexp" "global-set-key" "replace-string"))
(setq extended-command-history '("eval-buffer" "swiper" "eval-buffer" "org-cycle-level" "package-list-packages" "ido-describe-bindings" "eval-buffer" "package-list-packages" "eval-buffer"))
(setq tablist-named-filter 'nil)
