;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-history xref--read-identifier-history counsel-describe-symbol-history magit-revision-history yes-or-no-p-history ivy-history counsel-M-x-history swiper-history file-name-history ido-buffer-history ido-file-history query-replace-history minibuffer-history extended-command-history))
(setq counsel-describe-symbol-history '(#("^color-theme" 0 12 (ivy-index 7))))
(setq magit-revision-history '(#("origin/master" 0 13 (ivy-index 0)) #("1.0.0" 0 5 (ivy-index 0)) #("0.0.0" 0 5 (ivy-index 0))))
(setq yes-or-no-p-history '("yes"))
(setq ivy-history '(#("org" 0 3 (ivy-index 0)) "*Messages*" #("ini" 0 3 (ivy-index 0)) "color-theme-sanityinc-tomorrow-20181024.1728" #("osr" 0 3 (ivy-index 0)) "*Messages*" #("origin" 0 6 (ivy-index 0)) #("https://github.com/sr5h/emacs.git" 0 33 (ivy-index 0)) #("https://github.com" 0 18 (ivy-index 0)) #("sr5h" 0 4 (ivy-index 0)) ".emacs.d" "init.el" "settings.org" "init.el" "settings.org" "init.el" "settings.org" "init.el" #("global-" 0 7 (ivy-index 4))))
(setq counsel-M-x-history '(#("^pack list" 0 10 (ivy-index 0)) #("^magit stat" 0 11 (ivy-index 0)) #("^magit" 0 6 (ivy-index 0)) #("^magit-stat" 0 11 (ivy-index 0)) #("^mag" 0 4 (ivy-index 0)) #("^magit-statu" 0 12 (ivy-index 0)) #("^eval-buffer" 0 12 (ivy-index 0)) #("^hipp" 0 5 (ivy-index 0)) #("^eval" 0 5 (ivy-index 0)) #("^counse" 0 7 (ivy-index 1))))
(setq swiper-history '(#("theme" 0 5 (ivy-index 1)) "t" "elpa" #("color-theme-sa" 0 14 (ivy-index 1)) "recent" "rece" "rece" #(".emac" 0 5 (ivy-index 0)) "ido" "recent" #(".emacs.d" 0 8 (ivy-index 0)) #("exo" 0 3 (ivy-index 0)) #("drac" 0 4 (ivy-index 1)) #("package" 0 7 (ivy-index 2)) #("magit" 0 5 (ivy-index 2)) #(" (global-set-key \"\\C-s\" 'swiper)" 0 1 (display "94  " swiper-line-number "94  ") 1 17 (face (org-block) font-lock-multiline t src-block t help-echo nil font-lock-fontified t fontified t) 17 23 (face (font-lock-string-face org-block) font-lock-multiline t src-block t help-echo nil font-lock-fontified t fontified t) 23 32 (face (org-block) font-lock-multiline t src-block t help-echo nil font-lock-fontified t fontified t)) #("global-" 0 7 (ivy-index 4)) "t" "glo"))
(setq file-name-history '(#("/Users/sroh/.emacs.d/settings.org" 0 33 (ivy-index 0)) #("/Users/sroh/.emacs.d/init.el" 0 28 (ivy-index 0)) #("/Users/sroh/.emacs.d/" 0 21 (ivy-index 0)) #("/Users/sroh/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20181024.1728/" 0 71 (ivy-index 0)) #("/Users/sroh/" 0 12 (ivy-index 0)) #("/Users/sroh/org" 0 15 (ivy-index 0)) #("/Users/sroh/.emacs.d/.git/" 0 26 (ivy-index 2)) #("/Users/sroh/ccl-init.lisp" 0 25 (ivy-index 0)) #("/Users/sroh/.emacs.d/#settings.org#" 0 35 (ivy-index 0)) "/Users/sroh/.emacs.d/auto-save-list/.saves-9321-SR5HMBA.local~"))
(setq ido-buffer-history '("org" "osr" "history" "settings.org" " *Minibuf-1*" "history" "recentf" "settings.org" "init.el" "ccl-init.lisp" "history" "settings.el" " *Minibuf-1*" "settings.el" "recentf" ".saves-10078-SR5HMBA.local~" "#settings.org#" "settings.org" "*Help*" "init.el" ".saves-9321-SR5HMBA.local~" "init.el" "*scratch*" "init.el"))
(setq ido-file-history '("settings.org" "init.el" "settings.org" "init.el" ".saves-9321-SR5HMBA.local~" nil "init.el" "settings.org" "init.el"))
(setq query-replace-history '("1" "ad"))
(setq minibuffer-history '("git@github.com:sr5h/emacs.git" "origin" "git@github.com:sr5h/emacs.git" "origin" "git@github.com:sr5h/emacs.git" "origin" "https://github.com/sr5h/emacs.git" "origin" "count-matches" "replace-regexp" "global-set-key" "replace-string"))
(setq extended-command-history '("eval-buffer" "swiper" "eval-buffer" "org-cycle-level" "package-list-packages" "ido-describe-bindings" "eval-buffer" "package-list-packages" "eval-buffer"))
