;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/sroh/.emacs.d/" . "auto-save-list/")
 ("/Users/sroh/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/sroh/.emacs.d/"
 "/Users/sroh/.emacs.d/auto-save-list/"
)

;; ----- ido-work-file-list -----
(
 "settings.org"
 "init.el"
 ".saves-9321-SR5HMBA.local~"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/sroh/.emacs.d/" (23533 10360 511807 666000) "settings.el" "elpa/" "settings.org~" "history" "init.el" "auto-save-list/" "init.el~" "settings.org" "ido.last" "../" "./")

 ("/Users/sroh/.emacs.d/auto-save-list/" (23533 8621 353694 635000) ".saves-9321-SR5HMBA.local~" "../" "./")

 ("/Users/sroh/.emacs.d/elpa/" (23533 6288 316143 965000) "exotica-theme-20180212.2329/" "dash-20180910.1856/" "cycle-themes-20150403.309/" "ido-grid-mode-20160122.1139/" "ido-grid-mode-readme.txt" "org-bullets-readme.txt" "cycle-themes-readme.txt" "exotica-theme-readme.txt" "ido-describe-bindings-20161023.1102/" "org-bullets-20180208.2343/" "archives/" "dracula-theme-20180710.1324/" "dracula-theme-readme.txt" "ido-describe-bindings-readme.txt" "../" "./")

 ("/Users/sroh/" (23532 65532 161460 803000) "common-lisp2/" "ccl-init.lisp" ".slime/" ".viminfo" ".bash_history" ".cache/" "Downloads/" ".Xauthority" "quicklisp2/" ".bzr.log" ".bash_profile" ".darcs/" "Documents/" ".slime-history.eld" ".Trash/" ".Rapp.history" "Applications/" "Movies/" ".ssh/" "Public/" ".CrossWeb/" ".bash_sessions/" ".cups/" ".emacs.d/" "ccl-init.lisp~" "Library/" "Desktop/" ".rnd" ".softforum/" ".saves/" "Pictures/" ".local/" ".adobe/" ".sbclrc" ".bash_profile~" ".emacs.d-20181115-backup/" ".subversion/" ".CFUserTextEncoding" "VirtualBox VMs/" ".npki_pkcs11.cnf" ".DS_Store" "Install/" ".vim/" "Music/" ".config/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
