;;; Automatically generated by ‘recentf’ on Thu Jan 17 15:45:54 2019.

(setq recentf-list
      '(
        "/Users/sroh/Downloads/drive-download-20170111T190300Z/sicp.pdf"
        "/Users/sroh/.emacs.d/settings.org"
        "/Users/sroh/Documents/TOOLS/magit.pdf"
        "/Users/sroh/.emacs.d/elpa/pdf-tools-20181221.1913/pdf-tools-autoloads.el"
        "/Users/sroh/.emacs.d/elpa/tablist-20170220.335/tablist-autoloads.el"
        "/Users/sroh/pg/SICP/3/table.lisp"
        "/Users/sroh/.emacs.d/settings.el"
        "/Users/sroh/.emacs.d/.git/objects/00/047989ab490d9440fc823b92f3c9158f197a55"
        "/Users/sroh/Documents/TOOLS/with-editor.pdf"
        "/Users/sroh/pg/SICP/3/digital-circuits.lisp"
        "/Users/sroh/pg/SICP/3/util.lisp"
        "/Users/sroh/pg/SICP/3/queue.lisp"
        "/usr/local/bin/clisp"
        "/Users/sroh/pg/SICP/3/monte-carlo.lisp"
        "/Users/sroh/pg/SICP/2/2.lisp"
        "/Users/sroh/.emacs.d/init.el"
        "/Users/sroh/pg/SICP/3/bank.lisp"
        "/Users/sroh/pg/SICP/2/polynomial.lisp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
