;;; Automatically generated by ‘recentf’ on Sat Jan 19 16:06:14 2019.

(setq recentf-list
      '(
        "/Users/sroh/.emacs.d/settings.org"
        "/Users/sroh/.emacs.d/elpa/elfeed-20181127.1943/elfeed.el"
        "/Users/sroh/.emacs.d/elpa/elfeed-goodies-readme.txt"
        "/Users/sroh/.emacs.d/elpa/elfeed-org-readme.txt"
        "/Users/sroh/.emacs.d/elpa/elfeed-protocol-readme.txt"
        "/Users/sroh/.emacs.d/elpa/elfeed-web-readme.txt"
        "/Users/sroh/.emacs.d/elpa/elfeed-readme.txt"
        "/Users/sroh/.emacs.d/elpa/elfeed-20181127.1943/elfeed-autoloads.el"
        "/Users/sroh/pg/SICP/3/constraint-propagation.lisp"
        "/Users/sroh/pg/SICP/3/util.lisp"
        "/Users/sroh/Downloads/drive-download-20170111T190300Z/sicp.pdf"
        "/Users/sroh/pg/SICP/3/digital-circuits-test.lisp"
        "/Users/sroh/pg/SICP/3/digital-circuits-practice.lisp"
        "/usr/local/bin/clisp"
        "/Users/sroh/pg/SICP/3/digital-circuits.lisp"
        "/Users/sroh/Documents/TOOLS/124388-Slime-Manual.pdf"
        "/Users/sroh/.emacs.d/elpa/pdf-tools-20181221.1913/pdf-tools-autoloads.el"
        "/Users/sroh/pg/SICP/3/table.lisp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
