;;; Automatically generated by ‘recentf’ on Mon Jan 28 15:45:47 2019.

(setq recentf-list
      '(
        "/Users/sroh/.emacs.d/settings.org"
        "/Users/sroh/pg/SICP/util.lisp"
        "/Users/sroh/pg/SICP/4/driver.lisp"
        "/Users/sroh/Downloads/drive-download-20170111T190300Z/sicp.pdf"
        "/Users/sroh/.emacs.d/elpa/pdf-tools-20190118.1916/pdf-tools-autoloads.el"
        "/Users/sroh/.emacs.d/url/cookies"
        "/Users/sroh/.elfeed/index"
        "/Users/sroh/pg/SICP/1"
        "/Users/sroh/pg/SICP/4/meta-circular-evaluator.lisp"
        "/Users/sroh/pg/SICP/3/stream.lisp"
        "/Users/sroh/pg/2019/genetic/hello-genetic.lisp"
        "/Users/sroh/.emacs.d/init.el"
        "/Users/sroh/.emacs.d/elpa/slime-20190115.2134/lib/hyperspec.el"
        "/Users/sroh/Documents/GENETIC/transcript-2.txt"
        "/Users/sroh/Documents/GENETIC/transcript-3.txt"
        "/Users/sroh/Documents/GENETIC/transcript.txt"
        "/Users/sroh/.emacs.d/elpa/elfeed-20181127.1943/elfeed.el"
        "/Users/sroh/.emacs.d/elpa/elfeed-goodies-readme.txt"
        "/Users/sroh/.emacs.d/elpa/elfeed-org-readme.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
